<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2002-2006 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; {PRIME_CAPTCHA_TITLE}</title>

<link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />
<style type="text/css">
	html, body
	{
		height:100%;
		margin:0;
		padding:0;
		overflow:hidden;
	}

	p
	{
		margin:1em 0;
	}

	#wrap
	{
		width:100%;
		height:100%;
		table-layout:fixed;
		border:1em solid #FFFFFF;
	}

	.row1
	{
		padding:0;
	}

	.instructions
	{
		font-weight:bold;
		text-align:center;
	}


	.incorrect
	{
		text-align:center;
	}

	.incorrect span
	{
		font-weight:bold;
		color:#900;
		border:2px solid #900;
		border-width:2px 0;
	}

	.post
	{
		display:block;
		margin:0.5em auto;
	}

	.form_area
	{
		white-space:nowrap;
		margin: 0 auto;
	}

	.form_area td
	{
		border:3px solid #f00; 
		border-width:3px 0;

		padding:6px 1em 10px 1em;
		text-align:center;
	}
</style>
</head>

<body class="{S_CONTENT_DIRECTION}">
<a name="top"></a>
<table id="wrap" class="tablebg" width="100%" cellspacing="1" cellpadding="0">
	<tr> 
		<td class="row1" align="center" valign="top">
			<table class="tablebg" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<th style="font-size:140%">{PRIME_CAPTCHA_TITLE}</th>
				</tr>
				<tr>
					<td class="row3" align="center">{PRIME_CAPTCHA_DESCRIPTION}</td>
				</tr>
				<tr>
					<td class="row1 gensmall">
						<!-- IF PRIME_CAPTCHA_ERROR -->
						<p class="incorrect"><span>{PRIME_CAPTCHA_ERROR}</span></p>
						<!-- ENDIF -->
						<p class="instructions">{PRIME_CAPTCHA_INSTRUCTIONS}.</p>
						<form action="{ACTION}" method="post">
							<!--
								I choose to use a table here because it will expand to fit the text, 
								whereas a DIV automatically stretches horizontally to fit the entire page,
								and a SPAN was putting the red border around the area AND the button.
							-->
							<table class="form_area" cellspacing="0" cellpadding="0"><tr><td>
								<div class="key_phrase">&nbsp;{PRIME_CAPTCHA_KEY_PHRASE}&nbsp;</div>
								<input class="post" name="{PRIME_CAPTCHA_FIELD_KEY_RESPONSE}" size="30" value="" type="text" />
								<input value="{SUBMIT}" type="submit" class="btnmain" />{PRIME_CAPTCHA_HIDDEN_FIELDS}
							</td></tr></table>
						</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>