<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title><!-- IF SITENAME -->{SITENAME} &bull; <!-- ENDIF -->{PRIME_CAPTCHA_TITLE}</title>
	<style type="text/css">
		html, body
		{
			height:100%;
			margin:0;
			padding:0;
			background-color:#99a;
		}

		.prime_captcha
		{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			border:1em solid #99a;
			background-color:#fff;
			color:#000;
			font-family:Verdana, Helvetica, Arial, sans-serif;
			font-size: 10pt;
			text-align:center;
			table-layout:fixed;
		}

		.header, .footer
		{

		}

		h1
		{
			font-size:24pt;
			line-height:1;
			margin:.5em 0;
		}

		h1 small
		{
			display:block;
			font-size:10pt;
		}

		.header h1
		{
			background-color:#fd4;
			border: 3px solid #000;
			border-width:3px 0;
			padding:2px 0 6px 0;
		}

		.body td
		{
			text-align:center; 
			vertical-align:top; 
			 
		}

		.instructions
		{
			font-weight:bold;
		}

		.incorrect span
		{
			font-weight:bold;
			color:#900;
			border:2px solid #900;
			border-width:2px 0;
		}

		.text
		{
			display:block;
			margin:1em auto;
		}

		.form_area
		{
			border:3px solid #f00; 
			border-width:3px 0;
			white-space:nowrap;
			margin: 0 auto;
			padding:1em 0;
		}

		.form_area td
		{
			text-align:center;
		}

	</style>
</head>
<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">
	<!--
		I choose to use a table here because it will expand to fit the window properly,
		I tried a DIV, but it went BEYOND the window, causing scrollbars to appear.
	-->
	<table class="prime_captcha" cellspacing="0" cellpadding="0">
		<tr class="body">
			<td>
				<div class="header">
					<h1>{PRIME_CAPTCHA_TITLE}<small>{PRIME_CAPTCHA_DESCRIPTION}</small></h1>
				</div>
				<!-- IF PRIME_CAPTCHA_ERROR -->
				<p class="incorrect"><span>{PRIME_CAPTCHA_ERROR}</span></p>
				<!-- ENDIF -->
				<p class="instructions">{PRIME_CAPTCHA_INSTRUCTIONS}.</p>
				<form action="{ACTION}" method="post">
					<!--
						I choose to use a table here because it will expand to fit the text, 
						whereas a DIV automatically stretches horizontally to fit the entire page,
						and a SPAN was putting the red border around the area AND the button.
					-->
					<table class="form_area" cellspacing="0" cellpadding="0"><tr><td>
						<div class="key_phrase">&nbsp;{PRIME_CAPTCHA_KEY_PHRASE}&nbsp;</div>
						<input class="text" name="{PRIME_CAPTCHA_FIELD_KEY_RESPONSE}" size="30" value="" type="text" />
						<input value="{SUBMIT}" type="submit" />{PRIME_CAPTCHA_HIDDEN_FIELDS}
					</td></tr></table>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>